# ----- Email credentials -----------
EMAIL_PASSWORD = yourpassword
EMAIL_FROM = youremail@gmail.com
EMAIL_TO = youremail@gmail.com
EMAIL_SMTP = smtp.gmail.com
EMAIL_SMTP_PORT = 587

# ----- Amazon credentials -----------
AWS_ACCESS_KEY_ID = 'Your AWS Access Key ID'
AWS_SECRET_ACCESS_KEY = 'Your AWS Secret Access Key'
AWS_ASSOCIATE_TAG = 'Your AWS Associate Tag'

# ----- Application data -----------
SQLLITE_FILENAME = amazon.sqlite
